<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<title>DEM Registration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_pad {
    padding: 20px 15px !important;
}
}

@media screen and (max-width: 480px) {
/*Remove this media query if you did not add any specific class in this*/
}
</style>
</head>

<body class="em_body" bgcolor="#dcdcdd" style="margin:0px auto; padding:0px;">
<!-- == Header Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#dcdcdd" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
                <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none; color: #000000;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/logo.png" width="120" alt="DEM" border="0" style="max-width: 120px; display: block; font-size: 13px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                  </table></td>
                <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Header Section == --> 
<!-- == Body Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#dcdcdd" style="table-layout:fixed;">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" class="em_full_img"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/banner.jpg" width="600" alt="" border="0" style="max-width: 600px; display: block; font-size: 13px; line-height: 17px; font-family: Arial, sans-serif; color: #000000;"/></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
                <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/img01.png" width="80" alt="" border="0" style="max-width: 80px; display: block; font-size: 16px; line-height: 20px; font-family: Arial, sans-serif; color: #000000;"/></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="center" valign="top" style="font-size: 25px; line-height:35px; font-family: Arial, sans-serif; color:#156299;font-weight: 700;">Thank you for registering <%= @user.name.capitalize %></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="center" valign="top" style="font-size: 19px; line-height:28px; font-family: Arial, sans-serif; color:#000000;font-weight: 400;">Your username is: <%= @user.username %></td>
                    </tr>
                    <tr>
                      <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="center" valign="top" style="font-size: 19px; line-height:28px; font-family: Arial, sans-serif; color:#000000;font-weight: 400;">We'll keep you posted on the latest content tips,<br class="em_hide"/>
                        news and special offers.</td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="180" style="width: 180px;" bgcolor="#156299" >
                          <tr>
                            <td class="em_defaultlink" align="center" valign="middle" height="48" style="font-family:'Helvetica', Arial, sans-serif; font-size:16px; color:#ffffff; height:48px; font-weight: 800;text-transform: uppercase;"><a href=<%= @url %> target="_blank" style="text-decoration:none; color:#ffffff; line-height:48px; display:block;">Check it out</a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                  </table></td>
                <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Body Section == --> 
<!-- == Footer Section == -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dcdcdd" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
                <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td class="em_defaultlink" align="center" valign="top" style="font-size: 18px; line-height:20px; font-family: Arial, sans-serif; color:#156299;font-weight: 700;">Follow us on</td>
                    </tr>
                    <tr>
                      <td height="20" style="height:20px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" >
                          <tr>
                            <td align="left" valign="top"><a href="https://www.facebook.com/" target="_blank" style="text-decoration: none; color: #1B8182;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/facebook.png" width="30" alt="fb" border="0" style="max-width: 30px; display: block; font-size: 13px; line-height: 15px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                            <td width="20" style="width: 20px;font-size: 0px;line-height: 0px;">&nbsp;</td>
                            <td align="left" valign="top"><a href="https://www.instagram.com/?hl=en" target="_blank" style="text-decoration: none; color: #1B8182;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/instagram.png" width="30" alt="insta" border="0" style="max-width: 30px; display: block; font-size: 13px; line-height: 15px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                            <td width="20" style="width: 20px;font-size: 0px;line-height: 0px;">&nbsp;</td>
                            <td align="left" valign="top"><a href="https://www.linkedin.com/signup" target="_blank" style="text-decoration: none; color: #1B8182;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/linkedin.png" width="30" alt="in" border="0" style="max-width: 30px; display: block; font-size: 13px; line-height: 15px; font-family: Arial, sans-serif; color: #000000;"/></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="30" style="height:30px; font-size:0px; line-height:0px;"><img src="https://s3.amazonaws.com/eoa_uploads/2022-03-16/N1QhDV3jFJdFcdqoLWNL/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;"/></td>
                    </tr>
                  </table></td>
                <td width="30" style="width: 30px;" class="em_side15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- == //Footer Section == -->
</body>
</html>
